body {
    background-color: #E2E3DE;
  }

  .left {
    width: 40%;
    float: left;
  }

  .right {
    width: 60%;
    float: right;
  }
  
  h1 {
    color: black;
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    font-size: 50px;
    text-decoration: none;
    position: absolute;
    top: 200px;
  }

  .chairs {
    width: 330px;
    height: 500px;
    position: absolute;
    left: 100px;
    bottom: 100px;
    top: 150px;
  }
  
  .rightarrow {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    position: absolute;
    left: 450px;
    top: 400px;
    transform: rotate(45deg);
    content: '';
    border-width: 5px 5px 0 0;
    border-style: solid;
    border-color: #464543;
    display: block; 
  }

  .leftarrow {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    position: absolute;
    left: 50px;
    top: 400px;
    transform: rotate(-135deg);
    content: '';
    border-width: 5px 5px 0 0;
    border-style: solid;
    border-color: #464543;
    display: block; 
  }

  .column {
    position: relative;
    display: inline-flex;
    top: 320px;
  }
  
  .column img {
    width: 125px;
    height: 175px;
    margin-right: 55px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .inactive {
    opacity: 0.5;
    filter: alpha(opacity=50);

  }
  .btn {
    border: none;
    width: 170px;
    background-color: #3F7B54;
    color: white;
    padding: 14px 28px;
    cursor: pointer;
    display: inline-block;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    position: relative;
  }

  .btn:hover {
    background-color: #488C60;
  }

  .indret {
    top: 415px;
    left: 360px; 
  }

  .kurv {
    top: 415px;
    left: -30px; 
  }

  .far {
    float: right;
    position: relative;
    bottom: 150px;
    color: #464543;
    right: 20px;
  }
